highlight ColorColumn ctermbg=black

" Plugins
call plug#begin('~/.vim/plugged')
Plug 'junegunn/vim-plug'
Plug 'neoclide/coc.nvim', {'branch':'release'}
" Plug 'dense-analysis/ale'
call plug#end()

set number
set hidden
set nobackup
set nowritebackup
set ignorecase
set signcolumn=yes
set cmdheight=2
set shortmess=aFc
"set columns=130
set colorcolumn=90
set tabstop=4
set shiftwidth=2
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set clipboard=unnamedplus
set titlestring=%F
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}
"set statusline=%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)\

" Default filebrowser options
let g:netrw_altv=0                     "open files at right
let g:netrw_preview=1                  "split vertical default
let g:netrw_winsize=-25                "size of file browser window
let g:netrw_banner=1                   "no information banner
let g:netrw_liststyle=3                "tree list style
let g:netrw_list_hide='.*\.swp$,\.git,__pycache__,bin,include,lib,lib64,share,pyvenv.cfg' "hide swap files
let g:netrw_chgwin=2

" Ale lint
let g:ale_fix_on_save = 1
let g:ale_fixers = {
      \'*': ['remove_trailing_lines', 'trim_whitespace'],
      \'java': [],
      \'python': ['isort', 'yapf'],
      \'javascript': ['eslint']
      \}

" coc.nvim
let g:coc_extension_root = "~/.vim/coc/extensions"
let g:coc_filetype_map = {'ts': 'typescript' }
let g:coc_global_extensions = [
      \'coc-highlight',
      \'coc-snippets',
      \'coc-lists',
      \'coc-pairs',
      \'coc-yaml',
      \'coc-xml',
      \'coc-html',
      \'coc-css',
      \'coc-json',
	  \'coc-tsserver',
      \'coc-deno',
      \'coc-python',
      \'coc-java'
      \]
" Use Tab for completion navigate
function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction
inoremap <silent><expr> <Tab>   pumvisible() ? "\<C-n>" : <SID>check_back_space() ? "\<Tab>"   : coc#refresh()
inoremap <silent><expr> <S-Tab> pumvisible() ? "\<C-p>" : <SID>check_back_space() ? "\<S-Tab>" : coc#refresh()
" Use <c-space> to trigger completion
inoremap <silent><expr> <c-space> coc#refresh()
" Use <CR> to confirm completion
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<CR>"
" Remap keys for gotos
nmap gd <Plug>(coc-definition)
nmap gt <Plug>(coc-type-definition)
nmap gi <Plug>(coc-implementation)
nmap gr <Plug>(coc-references)
nmap gp <Plug>(coc-diagnostic-prev)
nmap gn <Plug>(coc-diagnostic-next)
nmap gI <Plug>(coc-diagnostic-info)
nmap ge <Plug>(coc-diagnostic-next-error)
nmap gE <Plug>(coc-diagnostic-next-error)
nmap gw <Plug>(coc-openlink)
nmap gqf <Plug>(coc-fix-current)
nmap gqr <Plug>(coc-refactor)
nmap gif <Plug>(coc-funcobj-i)
nmap gaf <Plug>(coc-funcobj-a)

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')
" Remap for rename current word
nmap <C-r> <Plug>(coc-rename)
" Remap for format selected region
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)
augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end
" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)
" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
" Create mappings for function text object, requires document symbols feature of languageserver.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)
" Use <TAB> for select selections ranges, needs server support, like: coc-tsserver, coc-python
nmap <silent> <TAB> <Plug>(coc-range-select)
xmap <silent> <TAB> <Plug>(coc-range-select)
" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')
" use `:OR` for organize import of current buffer
command! -nargs=0 OR


" Function keys
nnoremap <F1> :call <SID>show_documentation()<CR>
function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction
nmap <F2> :Vexplore<CR>
nmap <F3> :CocList files<CR>
nmap <F4> :CocList tags<CR>
nmap <F5> :CocList outline<CR>
nmap <F7> :%!deno fmt --stdout %<CR>
nmap <F8> <Plug>(ale_fix)<CR>
nmap <F9> :call CocAction('runCommand', 'editor.action.organizeImport')<CR>

" Buffers navigation
nmap <C-j> :bp<CR>
nmap <C-l> :bn<CR>
nmap <C-f> :call CocAction('format')<CR>
vmap <C-f> <Plug>(coc-format-selected)<CR>

" Window scaling
nmap <A-Up> <C-w>+
nmap <A-Down> <C-w>-
nmap <A-Left> <C-w><
nmap <A-Right> <C-w>>

" Autocomplete
imap =' =''<Left>
imap =" =""<Left>

"" no one is really happy until you have this shortcuts
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev X x
