highlight ColorColumn ctermbg=black

set hidden
set nobackup
set nowritebackup
set cmdheight=2
set columns=130
set colorcolumn=90
set shiftwidth=2
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set clipboard=unnamedplus
set titlestring=%F
"set statusline=%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)\
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Default filebrowser options
let g:netrw_altv=0                     "open files at right
let g:netrw_preview=1                  "split vertical default
let g:netrw_winsize=-25                "size of file browser window
let g:netrw_banner=1                   "no information banner
let g:netrw_liststyle=3                "tree list style
let g:netrw_list_hide='.*\.swp$,\.git,__pycache__,bin,include,lib,lib64,share,pyvenv.cfg' "hide swap files
let g:netrw_chgwin=2

" Ale lint
let g:ale_fix_on_save = 1
let g:ale_fixers = {'python': ['isort', 'yapf', 'remove_trailing_lines', 'trim_whitespace']}

" coc.nvim
let g:coc_global_extensions = [
      \ 'coc-highlight',
      \ 'coc-snippets', 
      \ 'coc-lists', 
      \ 'coc-yaml', 
      \ 'coc-xml', 
      \ 'coc-html',
      \ 'coc-css', 
      \ 'coc-json', 
      \ 'coc-deno',
      \ 'coc-python',
      \ 'coc-java'
      \ ]
" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()
" Use `[g` and `]g` to navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)
" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>
function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction
" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')
" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)
" Remap for format selected region
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)
augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end
" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)
" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)
" Create mappings for function text object, requires document symbols feature of languageserver.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)
" Use <TAB> for select selections ranges, needs server support, like: coc-tsserver, coc-python
nmap <silent> <TAB> <Plug>(coc-range-select)
xmap <silent> <TAB> <Plug>(coc-range-select)
" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')
" use `:OR` for organize import of current buffer
command! -nargs=0 OR     :call CocAction('runCommand', 'editor.action.organizeImport')


" Plugins
call plug#begin('~/.vim/plugged')
Plug 'junegunn/vim-plug'
"Plug 'dense-analysis/ale'
Plug 'neoclide/coc.nvim', {'branch':'release'}
"Plug 'neoclide/coc-eslint'
"Plug 'neoclide/coc-tslint'
"Plug 'neoclide/coc-highlight'
call plug#end()


" Function keys
map <F2> :Vexplore<CR>
map <F3> :CocList outline<CR>
map <F4> :OR<CR>
map <F5> :call CocAction('format')<CR>

" Buffers navigation
map <C-j> :bp<CR>
map <C-l> :bn<CR>
map <C-f> :%!deno fmt --stdout %<CR>

" Window scaling
nmap <A-Up> <C-w>+
nmap <A-Down> <C-w>-
nmap <A-Left> <C-w><
nmap <A-Right> <C-w>>

" Autocomplete
imap =' =''<Left>
imap =" =""<Left>

"" no one is really happy until you have this shortcuts
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev X x
